{
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "{{config.SITE_HOMEPAGE}}{{request.path}}"
    },
    "headline": "{{ object.title }}",
    "description": "{{object.excerpt}}",
    "image": {
        "@type": "ImageObject",
        "url": "{{object.thumbnail}}",
        "width": 900,
        "height": 540
    },
    "datePublished": "2023-10-08T13:00:38+07:00",
    "dateModified": "2023-10-08T14:14:43+07:00",
    "author": {
        "@type": "Person",
        "name": "{{object.author.username}}",
        "url": "{{config.SITE_HOMEPAGE}}{% url 'content:user_single' object.author.pk %}"
    },
    "publisher": {
        "@type": "Organization",
        "name": "{{config.SITE_TITLE}}",
        "logo": {
            "@type": "ImageObject",
            "url": "{{config.SITE_LOGO}}",
            "width": 500,
            "height": 112
        }
    }
}