{
    "@context": "https://schema.org",
    "@type": "Organization",
    "@id": "{% if config.SITE_HOMEPAGE %}{{ config.SITE_HOMEPAGE }}/#organization{% endif %}",
    "name": "{% if config.SITE_TITLE %}{{ config.SITE_TITLE }}{% endif %}",
    "url": "{% if config.SITE_HOMEPAGE %}{{ config.SITE_HOMEPAGE }}{% endif %}",
    "logo": "{% if config.SITE_LOGO %}{{ config.SITE_LOGO }}{% endif %}",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "{{config.SITE_ADDRESS}}",
        "addressLocality": "{{config.SITE_CITY}}",
        "addressRegion": "Southeast",
        "postalCode": "100000",
        "addressCountry": "VNM"
    },
    "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+84-123-666-3215",
            "contactType": "customer service"
    },
    "description": "{% if config.SITE_DESCRIPTION %}{{ config.SITE_DESCRIPTION }}{% endif %}",
    "sameAs": [
        "{% if config.SOCIAL_NETWORKS_FACEBOOK_URL %}{{ config.SOCIAL_NETWORKS_FACEBOOK_URL }}{%else%}https://www.facebook.com/{{config.SITE_SOCIAL_USERNAME}}{% endif %}",
        "{% if config.SOCIAL_NETWORKS_TWITTER_URL %}{{ config.SOCIAL_NETWORKS_TWITTER_URL }}{%else%}https://www.twitter.com/{{config.SITE_SOCIAL_USERNAME}}{% endif %}",
        "{% if config.SOCIAL_NETWORKS_INSTAGRAM_URL %}{{ config.SOCIAL_NETWORKS_INSTAGRAM_URL }}{%else%}https://www.pinterest.com/{{config.SITE_SOCIAL_USERNAME}}{% endif %}",
        "{% if config.SOCIAL_NETWORKS_RSS_URL %}{{ config.SOCIAL_NETWORKS_RSS_URL }}{%else%}https://www.youtube.com/@{{config.SITE_SOCIAL_USERNAME}}{% endif %}"
    ]
}